<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Advance_Java_Assignment01">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/harshnamdeo/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AdvanceJavaAssignment1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.advancejava1.application.Application"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/com/opencsv/opencsv/4.1/opencsv-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/harshnamdeo/.m2/repository/org/apache/commons/commons-csv/1.7/commons-csv-1.7.jar"/>
        </jar>
    </target>
</project>
